<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ggg.receivedataandroidmatong.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_marginTop="15dp"
            android:id="@+id/layoutrelay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/relay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Relay1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonOn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="LED ON"
            android:layout_below="@+id/relay1"/>

            <Button
                android:id="@+id/buttonOff1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/buttonOn1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="LED OFF" />

        </RelativeLayout>

<RelativeLayout
    android:id="@+id/layoutrelay2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/layoutrelay1">

    <TextView
        android:id="@+id/relay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Relay2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonOn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relay2"
        android:text="LED ON" />

    <Button
        android:id="@+id/buttonOff2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOn2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="LED OFF" />



</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutrelay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layoutrelay2">

        <TextView
            android:id="@+id/relay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Relay3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>


        <Button
        android:id="@+id/buttonOn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
        android:layout_below="@+id/relay3"
        android:text="LED ON" />

        <Button
            android:id="@+id/buttonOff3"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonOn3"
            android:layout_marginRight="50dp"
            android:text="LED OFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutrelay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layoutrelay3">

        <TextView
            android:id="@+id/relay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Relay4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonOn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="LED ON" />

        <Button
            android:id="@+id/buttonOff4"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonOn4"
            android:layout_marginRight="50dp"
            android:text="LED OFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutrelay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layoutrelay4">

        <TextView
            android:id="@+id/relay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Relay5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>
    <Button
        android:id="@+id/buttonOn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relay5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text="LED ON" />

    <Button
        android:id="@+id/buttonOff5"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_alignBottom="@+id/buttonOn5"
        android:text="LED OFF" />
    </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutrelay5"
         android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/sensorView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="Sensor 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView0"
        android:layout_below="@+id/sensorView0"
        android:text="Sensor 2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView1"
        android:layout_below="@+id/sensorView1"
        android:text="Sensor 3"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView2"
        android:layout_below="@+id/sensorView2"
        android:text="Sensor 4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView3"
        android:layout_below="@+id/sensorView3"
        android:text="Sensor 5"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView4"
        android:layout_below="@+id/sensorView4"
        android:text="Sensor 6"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sensorView5"
        android:layout_below="@+id/sensorView5"
        android:text="Sensor 7"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sensorView6"
        android:layout_below="@+id/sensorView6"
        android:text="Sensor 8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView7"
        android:layout_below="@+id/sensorView7"
        android:text="Sensor 9"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView8"
        android:layout_below="@+id/sensorView8"
        android:text="Sensor 10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sensorView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="39dp"
        android:layout_alignBaseline="@+id/sensorView0"
        android:text="Sensor 11"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView10"
        android:layout_below="@+id/sensorView10"
        android:text="Sensor 12"
        android:layout_alignBaseline="@+id/sensorView1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView11"
        android:layout_below="@+id/sensorView11"
        android:text="Sensor 13"
        android:layout_alignBaseline="@+id/sensorView2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView12"
        android:layout_below="@+id/sensorView12"
        android:text="Sensor 14"
        android:layout_alignBaseline="@+id/sensorView3"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView13"
        android:layout_below="@+id/sensorView13"
        android:text="Sensor 15"
        android:layout_alignBaseline="@+id/sensorView4"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView14"
        android:layout_below="@+id/sensorView14"
        android:text="Sensor 16"
        android:layout_alignBaseline="@+id/sensorView5"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView15"
        android:layout_below="@+id/sensorView15"
        android:text="Sensor 17"
        android:layout_alignBaseline="@+id/sensorView6"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView16"
        android:layout_below="@+id/sensorView16"
        android:text="Sensor 18"
        android:layout_alignBaseline="@+id/sensorView7"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView17"
        android:layout_below="@+id/sensorView17"
        android:text="Sensor 19"
        android:layout_alignBaseline="@+id/sensorView8"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/sensorView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sensorView18"
        android:layout_below="@+id/sensorView18"
        android:text="Sensor 20"
        android:layout_alignBaseline="@+id/sensorView9"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
